# Business-Management-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pmei/: PmeiApplication.java  PmeiController.java
src/main/java/com/pmei/auth/controller/: AuthController.java
src/main/java/com/pmei/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/pmei/auth/service/: AuthService.java
src/main/java/com/pmei/company/controller/: CompanyController.java
src/main/java/com/pmei/company/dto/: CompanyCreateRequest.java  CompanyResponseDTO.java
src/main/java/com/pmei/company/model/: Company.java  Role.java  User.java
src/main/java/com/pmei/company/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/pmei/company/service/: CompanyService.java
src/main/java/com/pmei/config/: CorsConfig.java  FinancialProperties.java  OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/pmei/contracts/controller/: ContractController.java
src/main/java/com/pmei/contracts/dto/: ContractAdjustmentRequestDTO.java  ContractAdjustmentResponseDTO.java  ContractCashFlowDTO.java  ContractRequestDTO.java  ContractResponseDTO.java
src/main/java/com/pmei/contracts/model/: Contract.java  ContractAdjustment.java  ContractStatus.java  ContractType.java
src/main/java/com/pmei/contracts/repository/: ContractAdjustmentRepository.java  ContractRepository.java
src/main/java/com/pmei/contracts/service/: ContractService.java
src/main/java/com/pmei/financial/controller/: FinancialController.java
src/main/java/com/pmei/financial/dto/: CommitmentInsightDTO.java  DashboardResponse.java  ExpenseIncreaseInsightDTO.java  FinancialAggregateDTO.java  FinancialInsightsResponse.java  FinancialRequest.java  FinancialSummaryResponse.java  NegativeProjectionInsightDTO.java  ReportResponse.java
src/main/java/com/pmei/financial/model/: FinancialTransaction.java  RecurrenceType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/pmei/financial/repository/: FinancialTransactionRepository.java
src/main/java/com/pmei/financial/service/: FinancialAnalyticsService.java  FinancialService.java
src/main/java/com/pmei/sales/controller/: SaleController.java
src/main/java/com/pmei/sales/dto/: SaleItemRequestDTO.java  SaleItemResponseDTO.java  SaleRequestDTO.java  SaleResponseDTO.java
src/main/java/com/pmei/sales/model/: Sale.java  SaleItem.java
src/main/java/com/pmei/sales/repository/: SaleItemRepository.java  SaleRepository.java
src/main/java/com/pmei/security/: AuthenticatedUser.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/pmei/stock/model/: Product.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/pmei/: ContractServiceTest.java  FinancialAnalyticsServiceTest.java  FinancialServiceTest.java  ProductServiceTest.java  SaleServiceTest.java  StockServiceTest.java
(+19 files in other folders)
